body {
    margin: 10px;
    background: url("background.jpg") repeat;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    align-items: center;
}


 .container
{
    font-size: 0;
    gap: 0;
    overflow-y: hidden;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    height:99vh;

} 


header {
    font-size: 0;
    grid-area: 1 / 1 / 3 / 1;

}


nav {
    background-color: rgba(4, 104, 192, 0.918);


}

section {
    font-size: 30px;
    grid-area: 1 / 2 / 3 / 4;
    background-color: rgb(72, 104, 170);
    padding: 5px;
    height: 100%;
    overflow-y: scroll;
}
footer {
    font-size: 16px;
    grid-area: 4 / 1 / 4 / 4;
    background-color: rgb(33, 48, 11);
    color: rgb(187, 7, 163);
    text-align: center;
    padding: 5px;
    }

.empty {
    height: 100%;
    background-color: rgba(59, 37, 156, 0.4);
    padding: 15vw;
    }


ul {
    margin:0;
    padding:0;
    background-color: rgb(9, 78, 124);
    border: 1px solid rgba(10, 51, 161, 0.774);
    opacity: 1;

}
.nav_ul{
    background-color: rgb(14, 25, 182);
    padding-left: 2vw;

}
li {
    color:rgba(12, 22, 83, 0.541);
    list-style-type: none;
    text-decoration: none;
    border-left: none;
    opacity: 1;
    
}
li:hover{
    opacity: 0.4;
}
header a {
    display:block;
    border: 1px solid rgba(10, 51, 161, 0.774);
    font-size: 24px;
    color: rgb(189, 118, 118);
    text-decoration: none;

} 

#treeIMG{
    width: 200px;
    height: 100px;
}

.form-container {
    display: flex;
    justify-content: space-between;

}

table {
    width: 100%;
}

th, td {
    border: 1px solid black;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}