body {
    background: url("background.jpg") repeat;

}


 .container
{
    width: 80%;
    margin: auto;
    font-size: 0;
    gap: 0;
    overflow-y: hidden;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto auto auto auto;

} 


header {
    font-size: 0;
    grid-area: 1 / 1 / 1 / 4;

}


nav {
    background-color: rgba(4, 104, 192, 0.918);


}

section {
    font-size: 30px;
    grid-area: 2 / 1 / 3 / 4;
    background-color: rgb(72, 104, 170);
    display: flex;
}
footer {
    font-size: 16px;
    grid-area: 4 / 1 / 4 / 4;
    background-color: rgb(33, 48, 11);
    color: rgb(187, 7, 163);
    text-align: center;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    }

article{
    width: 100%;
}

ul {
    margin:0;
    padding:0;
    background-color: rgb(9, 78, 124);
    border: 1px solid rgba(10, 51, 161, 0.774);
    opacity: 1;

}
.nav_ul {
    background-color: rgb(14, 25, 182);
    width: 100%;
}


nav ul li:hover > ul {
    display: inherit;
}

nav li {
    display: inline-block;
    position: relative;
}
nav ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #0e19b6;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
nav li {
    display: inline-block;
    position: relative;
}
nav ul ul li {
    width: 200px;
    float: none;
    display: list-item;
    position: relative;
}

header a {
    display:block;
    border: 1px solid rgba(10, 51, 161, 0.774);
    font-size: 24px;
    color: rgb(189, 118, 118);
    text-decoration: none;

} 

#treeIMG {
    width: 100%;
}

.form-container {
    display: flex;
    justify-content: space-between;

}

table {
    width: 100%;
}

th, td {
    border-bottom: 1px solid black;
    padding: 8px;
}

@media screen and (max-width: 1000px) {
    section {
        flex-direction: column;
    }
}

